<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanFinished">

    <RelativeLayout
        android:id="@+id/finishView"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:alpha="0.93"
        android:background="#FFFF"
        android:elevation="8dp"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="254dp"
            android:layout_height="274dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/ic_circulo_bici_entregada" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="187dp"
            android:layout_height="31dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="162dp"
            android:fontFamily="@font/open_sans"
            android:text="Ayudaste a reducir."
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="44dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="97dp"
            android:layout_toStartOf="@+id/txtDistancia"
            android:background="@drawable/ic_huella" />

        <ImageView
            android:layout_width="281dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="339dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_horizontal_vector" />

        <ImageView
            android:layout_width="281dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="413dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/ic_horizontal_vector" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="100dp"
            android:background="#00000000"
            android:ems="10"
            android:text="200 g"
            android:textColor="#00A89E"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="147dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="443dp"
            android:background="@drawable/ic_accept_bl_but" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="76dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="365dp"
            app:srcCompat="@drawable/ic_co2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finishViewReq"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:alpha="0.93"
        android:background="#FFFF"
        android:elevation="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/biciImg"
            android:layout_width="284dp"
            android:layout_height="307dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="281dp"
            android:layout_toStartOf="@+id/txtDistancia"
            android:background="@drawable/ic_bici" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="355dp"
            android:layout_toStartOf="@+id/txtDistancia"
            android:background="@drawable/ic_line_vector" />
        <ImageView
            android:id="@+id/line2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="355dp"
            android:layout_marginHorizontal="290dp"
            android:layout_toStartOf="@+id/txtDistancia"
            android:background="@drawable/ic_line_vector" />



        <TextView
            android:id="@+id/textViewClose"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="213dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Cierre el candado para"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewClose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="178dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="finalizar el préstamo"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/line2"
            android:layout_alignEnd="@+id/line2"
            android:layout_marginHorizontal="290dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="283dp"
            android:background="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textProblemas"
            android:layout_width="280dp"
            android:layout_height="57dp"
            android:layout_alignTop="@+id/textViewClose"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="104dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="@font/open_sans"
            android:minLines="2"
            android:text="En caso de que tenga problemas con el cierre presione el botón"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="536dp"
            android:background="@drawable/ic_boton_finalizar" />


    </RelativeLayout>


</RelativeLayout>