<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bicitec_project.BtScanner">

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="230dp"
            android:layout_height="228dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="243dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_bici_gif" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="194dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/finishView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/finishView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="243dp"
        android:alpha="0.93"
        android:background="#FFFF"
        android:elevation="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2">

        <ImageView
            android:id="@+id/img_bici_logo"
            android:layout_width="61dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_logo_bici_blk" />

        <TextView
            android:id="@+id/txt_finish"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_below="@+id/img_bici_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_confirmar_prestamo" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="94dp"
            android:layout_height="29dp"
            android:layout_below="@+id/txt_finish"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:background="#000000"
            android:fontFamily="@font/open_sans"
            android:text="Cancelar"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="94dp"
            android:layout_height="29dp"
            android:layout_below="@+id/txt_finish"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="25dp"
            android:background="#00A89E"
            android:fontFamily="@font/open_sans"
            android:text="Aceptar"
            android:textColor="#ffff" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
